# NumberFacts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/numberfacts/: ExampleUnitTest3.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numberfacts/: App.kt  DateActivity.kt  Extensions.kt  MainActivity.kt  MathActivity.kt  NumbersApi.kt  NumbersClasses.kt  ServiceBuilder.kt  TriviaActivity.kt  YearActivity.kt  mainActivity.kt
app/src/main/java/com/example/numberfacts/api/: NumbersApi.kt  ServiceBuilder.kt
app/src/main/java/com/example/numberfacts/db/: DateNumbersDao.kt  MathNumbersDao.kt  NumberDatabase.kt  TriviaNumbersDao.kt  YearNumbersDao.kt
app/src/main/java/com/example/numberfacts/db/entity/: DateNumberEntity.kt  MathNumberEntity.kt  NumbersNotDateInfo.kt  TriviaNumberEntity.kt  YearNumberEntity.kt
app/src/main/java/com/example/numberfacts/mainMenu/: MainActivity.kt  MainMenuContractView.kt  MainMenuPresenter.kt
app/src/main/java/com/example/numberfacts/math_screen/: MathActivity.kt  MathContractView.kt  MathPresenter.kt
app/src/main/java/com/example/numberfacts/model/: NumbersClasses.kt  NumbersInfoModel.kt
app/src/main/java/com/example/numberfacts/savedFacts/: NumbersAdapter.kt  NumbersViewHolder.kt  SavedFactsContactView.kt  SavedFactsFragment.kt  SavedNumbersPresenter.kt
app/src/main/java/com/example/numberfacts/saved_facts/: NumbersAdapter.kt  NumbersNotDateViewHolder.kt  NumbersViewHolder.kt  SavedFactsContactView.kt  SavedFactsFragment.kt  SavedNumbersPresenter.kt
app/src/main/java/com/example/numberfacts/searchCategory/: MainMenuContractView.kt  MainMenuPresenter.kt  SearchCategoryFragment.kt  SearchCategoryPresenter.kt  searchCategoryActivity.kt
app/src/main/java/com/example/numberfacts/search_category/: SearchCategoryContractView.kt  SearchCategoryFragment.kt  SearchCategoryPresenter.kt
app/src/main/java/com/example/numberfacts/triviaScreen/: TriviaActivity.kt  TriviaContractView.kt  TriviaPresenter.kt
app/src/main/java/com/example/numberfacts/trivia_screen/: TriviaActivity.kt  TriviaContractView.kt  TriviaPresenter.kt
app/src/main/res/drawable/: btn_main_menu_default.xml  btn_main_menu_pressed.xml  custom_btn_main_menu.xml  et_enter_num_default.xml
app/src/main/res/drawable-anydpi/: ic_saved_facts.xml  ic_search_facts.xml
app/src/main/res/font/: dosis.xml
app/src/main/res/font-v26/: dosis.xml
app/src/main/res/layout/: activity_math.xml  activity_trivia.xml  fragment_saved_facts.xml  main_activity.xml  main_menu.xml  numbers_item.xml  search_category_screen.xml
app/src/main/res/layout-v28/: main_menu.xml  search_category_screen.xml
app/src/main/res/menu/: category_saved_facts_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
